apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: synology-csi
resources:
  - namespace.yml
  - controller.yml
  - node.yml
  - csi-driver.yml
  - storage-class.yml
  - ../synology-iscsi-credentials/client-info-secret.yaml
  - ../synology-iscsi-credentials/github-credentials.yaml
  - ../synology-iscsi-credentials/image-pull-secret.yaml
