apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: synology-csi
resources:
  - namespace.yml
  - controller.yml
  - node.yml
  - csi-driver.yml
  - storage-class.yml
  - ../synology-iscsi-credentials
generators:
- |
  apiVersion: builtin
  kind: HelmChartInflationGenerator
  metadata:
    name: sm-operator
  name: sm-operator
  version: 0.1.0
  repo: https://charts.bitwarden.com
  releaseName: sm-operator
  namespace: synology-csi
