# apps/storage/synology-csi-manual/kustomization.yaml

apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: synology-csi
resources:
  - namespace.yml
  - controller.yml
  - node.yml
  - csi-driver.yml
  - storage-class.yml
  # Add the new local credentials file.
  - credentials.yaml