# path: apps/argocd/argocd/app-synology-csi.yaml
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kube-system-synology-csi
  namespace: argocd
  annotations:
    # Sync this application in Wave 1, same as the other cluster apps
    argocd.argoproj.io/sync-wave: "1"
spec:
  project: default
  source:
    repoURL: https://github.com/cshuttle/deployment.git
    targetRevision: HEAD
    path: apps/kube-system/synology-csi
    kustomize:
      # Explicitly add the required build options here
      buildOptions: --enable-helm
  destination:
    server: https://kubernetes.default.svc
    namespace: kube-system
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - ServerSideApply=true