apiVersion: v1
kind: ConfigMap
metadata:
  name: argocd-cm
data:
  application.resourceTrackingMethod: annotation
  repository.credentials: |
    - url: https://github.com/cshuttle
      passwordSecret:
        name: argocd-secret
        key: github-pat
      username: cshuttle
