apiVersion: v2
name: synology-csi
description: Synology CSI driver for Kubernetes
type: application
version: 1.0.0
dependencies:
  - name: synology-csi
    version: "0.10.1"
    repository: "https://zebernst.github.io/synology-csi-talos"
