apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  # This annotation ensures this application syncs after the CRD is installed
  annotations:
    argocd.argoproj.io/sync-wave: "0"
  name: bitwarden-sm-operator-config
  namespace: argocd
spec:
  project: default
  source:
    # This application's source is the Git repository itself
    repoURL: https://github.com/cshuttle/deployment.git
    targetRevision: HEAD
    path: apps/bitwarden/sm-operator-config
  destination:
    server: "https://kubernetes.default.svc"
    namespace: bitwarden
  syncPolicy:
    automated:
      prune: true
      selfHeal: true