apiVersion: k8s.bitwarden.com/v1
kind: BitwardenSecret
metadata:
  name: bitwarden-omni-sa-token
  namespace: bitwarden
spec:
  organizationId: "8b6e7054-a773-4eac-9d20-b2f500f8c99d"
  secretName: omni-sa-token
  map:
    - bwSecretId: a042d870-e045-47e9-a120-b30800e5778a
      secretKeyName: token
  authToken:
    secretName: bw-auth-token
    secretKey: token