apiVersion: k8s.bitwarden.com/v1
kind: BitwardenSecret
metadata:
  name: bitwarden-omni-sa-token
  namespace: bitwarden
spec:
  organizationId: "8b6e7054-a773-4eac-9d20-b2f500f8c99d"
  secretName: omni-sa-token
  map:
    - bwSecretId: 459a62b0-31fb-4f07-9976-b30800cbe5d8
      secretKeyName: token
  authToken:
    secretName: bw-auth-token
    secretKey: token