apiVersion: k8s.bitwarden.com/v1
kind: BitwardenSecret
metadata:
  name: bitwarden-omni-sa-token
  namespace: bitwarden
spec:
  organizationId: "a08a8157-129e-4002-bab4-b118014ca9c7"
  secretName: omni-sa-token
  map:
    - bwSecretId: a042d870-e045-47e9-a120-b30800e5778a
      secretKeyName: token
  authToken:
    secretName: bw-auth-token
    secretKey: token