apiVersion: k8s.bitwarden.com/v1
kind: BitwardenSecret
metadata:
  name: bitwarden-omni-sa-token
  namespace: bitwarden
spec:
  organizationId: "a08a8157-129e-4002-bab4-b118014ca9c7"
  secretName: omni-sa-token
  map:
    - bwSecretId: 459a62b0-31fb-4f07-9976-b30800cbe5d8
      secretKeyName: token
  authToken:
    secretName: bw-auth-token
    secretKey: token