apiVersion: cilium.io/v2alpha1
kind: CiliumBGPPeeringPolicy
metadata:
  name: main-bgp-peering-policy
  namespace: kube-system
spec:
  nodeSelector:
    matchLabels:
      kubernetes.io/os: linux
  virtualRouters:
  - localASN: 65000
    exportPodCIDR: false
    serviceSelector:
      matchLabels: {}
    neighbors: []  # Add your BGP neighbors here if needed
