apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - bgp-ippool.yaml
  - bgp-peering-policy.yaml

helmCharts:
  - name: cilium
    repo: https://helm.cilium.io
    version: v1.14.5
    releaseName: cilium
    namespace: kube-system
    valuesFile: values.yaml
