apiVersion: "cilium.io/v2alpha1"
kind: CiliumL2AnnouncementPolicy
metadata:
  name: default-l2-policy
spec:
  # This selector correctly targets the Cilium Ingress service
  serviceSelector:
    matchLabels:
      cilium.io/ingress: "true"

  # This selector targets all nodes since worker nodes don't have the worker role label
  nodeSelector:
    matchExpressions:
      - key: kubernetes.io/os
        operator: In
        values:
        - linux


  # --- Use the correct interface name here ---
  interfaces:
  - ens18

  externalIPs: true
  loadBalancerIPs: true
