# In infrastructure/base/argo-cd/values.yaml

argo-cd:
  # ... any other existing values ...

  server:
    service:
      annotations:
        omni-kube-service-exposer.sidero.dev/port: "50081"
        omni-kube-service-exposer.sidero.dev/label: "Argo CD"